-- "alone_in_kyoto" by Daniel Holden and Chris Kerr
-- Source: http://code-poetry.com/alone_in_kyoto

import Data.List.Split;import System.Random;import Data.Char;
    import Control.Concurrent;e=[-16..9];r=randomRIO(0,1);
    d(j,k,a,b)[f,g,h]=max 0$min 7$9*((z$f+b-34-j)+(z$g-w-k))+h-a-35;
    m o=v!!(minimum$map(d o)$chunksOf 3$map(fromIntegral.ord)p);
    n=[(-5)..73];(&)=undefined;w=37;v="#*\"':,. ";z=abs;
    main=(mapM_(\y->mapM(\x->do{a<-r;b<-r;return$m(mod x 32,z y,a,b)
    })n>>=putStrLn)e>>threadDelay 1000000>>main);(#)=let{
    
      _in the heian shrine           it echoed quietly = (&);
      from above i watched        the carp under water = (&);
      school children passed  looking right through me = (&);
      i_ guiltily longed        to understand japanese = (&);
                              
      down the kamo river       side streets were full = (&);
      restaurant balconies       hanging over the edge = (&);
      i thought desperately        you would love this = (&);
      reflected _in _the water   lights in_ the_ trees = (&);
    
    }in(&);p="+3).3(23)'2)*2).2&/2$62%92),1)/1&01$31)61(91);1)\
    \$0)'0))0).0)00$10'60':0)<0)@0)(/),/)0/%4/#5/$6/'?/)%.)*.)\
    \0.'1.#2.(3.#4.$5.'9.(;.%<.%=.'>.&&-(--)0-'1-#2-#3-%4-'7-#\
    \8-%9-%:-&<-)$,)',&),$*,(/,(0,'1,$2,#3,&4,(5,#6,%8,&;,(>,)\
    \(+)*+&++$,+$-+(.+(/+(0+'1+(2+#3+#4+%5+&9+(:+%<+)%*)**(+*$\
    \,*$-*$/*(0*'1*#2*$3*&6*(7*$8*%9*&=*)))&.)&/)#0)#1)$2)$3)#\
    \4)#5)%6)&9))*()/($0($1(&2(&5()9().''/'#0'$1''.&'/&#0&'1&&\
    \#%)%%)'%))%)+%',%'-%$.%#/%'0%)2%)4%)6%)8%):%)<%)>%)@%)B%)";
